@media only screen and (min-width: 992px) {

    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
    }

    nav button {
        display: none;
    }

    nav ul {
        display: flex;

    }

    nav ul li {
        flex: 1 1 100%;
        font-size: 18px;
    }

    .weathersummary {
        position: absolute;
    }

    .mygallery :hover {
        box-shadow: 0 0 30px #484848;
    }

    .mygallery2 :hover {
        box-shadow: 0 0 30px #484848;
    }

    section.events-municipality {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        column-gap: 3px;
    }

    div.mygallery {
        display: flex;
    }

    .mygallery2 {
        display: grid;
        grid-template-columns: 200px 200px 200px 200px 200px 200px 200px;
        grid-gap: 15px;
    }

    /**city page**/

    .history {
        display: grid;
        grid-template-columns: 400px 1fr;
        grid-gap: 30px;
        font-size: 16px;
        min-height: 20px;
    }
   /**contact page**/
   .board-of-directors{
       display: grid;
       grid-template-columns: 350px 350px 350px 350px; 
       grid-gap:20px; 
   }
    


}