@media only screen and (min-width: 768px) {

    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    nav button {
        display: none;
    }

    nav ul.hide {
        display: flex;
    }


.cards section{
display:grid; 
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
align-items: center;
   }
    
.cards section:nth-child(even) p{
    grid-column: 2;
    grid-row: 1;
}

.contentbox4{
    display:grid;
    grid-column: 1fr 1fr;
    grid-template-rows: 1;
    align-items:center;
  
} .map{
    grid-column: 1;  

}
 .contact{
    grid-column:2; 

}
}
